(define-constant ERR-LOCKED (err u310))
(define-constant ERR-NOT-OWNER (err u311))
(define-map vaults uint { owner: principal, amount: uint, unlock-block: uint })
(define-data-var vault-nonce uint u0)
(define-public (create-vault (amount uint) (lock-duration uint))
  (let ((id (var-get vault-nonce)))
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (map-set vaults id
      { owner: tx-sender, amount: amount, unlock-block: (+ block-height lock-duration) })
    (var-set vault-nonce (+ id u1))
    (ok id)))
(define-public (withdraw-vault (vault-id uint))
  (let ((vault (unwrap! (map-get? vaults vault-id) (err u404))))
    (asserts! (is-eq tx-sender (get owner vault)) ERR-NOT-OWNER)
    (asserts! (>= block-height (get unlock-block vault)) ERR-LOCKED)
    (try! (as-contract (stx-transfer? (get amount vault) tx-sender (get owner vault))))
    (map-delete vaults vault-id)
    (ok true)))
(define-read-only (get-vault (vault-id uint))
  (map-get? vaults vault-id))
