(define-map delegations principal principal)
(define-map delegation-expiry principal uint)
(define-public (delegate-to (delegatee principal) (expiry-block uint))
  (begin
    (asserts! (not (is-eq tx-sender delegatee)) (err u400))
    (asserts! (> expiry-block block-height) (err u400))
    (map-set delegations tx-sender delegatee)
    (map-set delegation-expiry tx-sender expiry-block)
    (ok true)))
(define-public (revoke-delegation)
  (begin
    (map-delete delegations tx-sender)
    (map-delete delegation-expiry tx-sender)
    (ok true)))
(define-read-only (get-delegate (voter principal))
  (let ((delegatee (map-get? delegations voter))
        (expiry (default-to u0 (map-get? delegation-expiry voter))))
    (if (and (is-some delegatee) (> expiry block-height))
      delegatee none)))
