(define-constant ERR-NOT-SIGNER (err u301))
(define-constant ERR-ALREADY-SIGNED (err u302))
(define-constant ERR-THRESHOLD-NOT-MET (err u303))
(define-data-var threshold uint u2)
(define-map signers principal bool)
(define-map pending-txs uint { to: principal, amount: uint, signatures: uint, executed: bool })
(define-data-var tx-nonce uint u0)
(define-public (add-signer (signer principal))
  (begin
    (map-set signers signer true)
    (ok true)))
(define-public (submit-tx (to principal) (amount uint))
  (let ((id (var-get tx-nonce)))
    (asserts! (default-to false (map-get? signers tx-sender)) ERR-NOT-SIGNER)
    (map-set pending-txs id { to: to, amount: amount, signatures: u1, executed: false })
    (var-set tx-nonce (+ id u1))
    (ok id)))
(define-public (sign-tx (tx-id uint))
  (let ((tx (unwrap! (map-get? pending-txs tx-id) (err u404))))
    (asserts! (default-to false (map-get? signers tx-sender)) ERR-NOT-SIGNER)
    (asserts! (not (get executed tx)) ERR-ALREADY-SIGNED)
    (let ((new-sigs (+ (get signatures tx) u1)))
      (if (>= new-sigs (var-get threshold))
        (begin
          (try! (as-contract (stx-transfer? (get amount tx) tx-sender (get to tx))))
          (map-set pending-txs tx-id (merge tx { signatures: new-sigs, executed: true }))
          (ok true))
        (begin
          (map-set pending-txs tx-id (merge tx { signatures: new-sigs }))
          (ok false))))))
