(define-constant ERR-ALREADY-VOTED (err u410))
(define-constant ERR-VOTING-CLOSED (err u411))
(define-map votes { proposal-id: uint, voter: principal } bool)
(define-public (cast-vote (proposal-id uint) (support bool))
  (let* ((proposal (unwrap! (contract-call? .proposal-registry get-proposal proposal-id) (err u404)))
         (vote-key { proposal-id: proposal-id, voter: tx-sender })
         (voting-power (contract-call? .governance-token get-balance tx-sender)))
    (asserts! (< block-height (get end-block proposal)) ERR-VOTING-CLOSED)
    (asserts! (is-none (map-get? votes vote-key)) ERR-ALREADY-VOTED)
    (map-set votes vote-key support)
    (ok true)))
(define-read-only (has-voted (proposal-id uint) (voter principal))
  (is-some (map-get? votes { proposal-id: proposal-id, voter: voter })))
